# AplikasiEBNApp

app/: build.gradle
app/src/androidTest/java/com/destiny/aplikasiebn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destiny/aplikasiebn/: HomeActivity.java  MainActivity.java
app/src/main/java/com/destiny/aplikasiebn/Activity/: BatikActivity.java  CaraBatikActivity.java  DetailActivity.java  FavoritActivity.java  HomeActivity.java  ListCaraBatikActivity.java  ListSukaCaraBatikActivity.java  MainActivity.java  SejarahActivity.java  SukaActivity.java  TentangActivity.java
app/src/main/java/com/destiny/aplikasiebn/Adapter/: AdapterAutoBatik.java  AdapterBatik.java  AdapterCara.java  FavoritAdapter.java  FavoritCaraAdapter.java
app/src/main/java/com/destiny/aplikasiebn/Model/: CaraModel.java  DataModel.java  Model.java
app/src/main/java/com/destiny/aplikasiebn/SharedPreferance/: DB_Helper.java
app/src/main/res/layout/: activity_batik.xml  activity_cara_batik.xml  activity_detail.xml  activity_favorit.xml  activity_home.xml  activity_list_cara_batik.xml  activity_list_suka_cara_batik.xml  activity_main.xml  activity_sejarah.xml  activity_suka.xml  activity_tentang.xml  list_auto_batik.xml  list_batik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/destiny/aplikasiebn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
